<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Portfolio Grid</title>
  </head>
  <body>    
    <main>  
      <div class="portfo">
        <div class="div1"> 
          <div class="portfo__card">
            <img class="portfo__image" src="1.png" alt="Avatar"  style="width:100%">
            <div class="portfo__button">
              <div class="portfo__button-text">Read more!</div>
            </div>
          </div>
        </div>
        <div class="div2"> 
          <div class="portfo__card">
            <img class="portfo__image" src="1.png" alt="Avatar"  style="width:100%">
            <div class="portfo__button">
              <div class="portfo__button-text">Read more!</div>
            </div>
          </div>
        </div>
        <div class="div2"> 
          <div class="portfo__card">
            <img class="portfo__image" src="1.png" alt="Avatar"  style="width:100%">
            <div class="portfo__button">
              <div class="portfo__button-text">Read more!</div>
            </div>
          </div>
        </div>
        <div class="div3"> 
          <div class="portfo__card">
            <img class="portfo__image" src="1.png" alt="Avatar"  style="width:100%">
            <div class="portfo__button">
              <div class="portfo__button-text">Read more!</div>
            </div>
          </div>
        </div>
        <div class="div4"> 
          <div class="portfo__card">
            <img class="portfo__image" src="1.png" alt="Avatar"  style="width:100%">
            <div class="portfo__button">
              <div class="portfo__button-text">Read more!</div>
            </div>
          </div>
        </div>
        <div class="div5"> 
          <div class="portfo__card">
            <img class="portfo__image" src="1.png" alt="Avatar"  style="width:100%">
            <div class="portfo__button">
              <div class="portfo__button-text">Read more!</div>
            </div>
          </div>
        </div>
        <div class="div6"> 
          <div class="portfo__card">
            <img class="portfo__image" src="1.png" alt="Avatar"  style="width:100%">
            <div class="portfo__button">
              <div class="portfo__button-text">Read more!</div>
            </div>
          </div>
        </div>
        <div class="div7"> 
          <div class="portfo__card">
            <img class="portfo__image" src="1.png" alt="Avatar"  style="width:100%">
            <div class="portfo__button">
              <div class="portfo__button-text">Read more!</div>
            </div>
          </div>
        </div>     
      </div>           
    </main>    
  </body>
</html>
